/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v3.0+                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       polyBoundaryMesh;
    location    "constant/polyMesh";
    object      boundary;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

7
(
    INLET
    {
        type            patch;
        nFaces          434;
        startFace       184170;
    }
    BLADE_ROT
    {
        type            wall;
        inGroups        1(wall);
        nFaces          1743;
        startFace       184604;
    }
    HUB_SHROUD
    {
        type            empty;
        nFaces          187772;
        startFace       186347;
    }
    OUTLET
    {
        type            patch;
        nFaces          804;
        startFace       374119;
    }
    BLADE_STAT
    {
        type            wall;
        inGroups        1(wall);
        nFaces          2760;
        startFace       374923;
    }
    AMI_INT
    {
        type            cyclicAMI;
        inGroups        1(cyclicAMI);
        nFaces          707;
        startFace       377683;
        matchTolerance  0.0001;
        transform       noOrdering;
        neighbourPatch  AMI_EXT;
    }
    AMI_EXT
    {
        type            cyclicAMI;
        inGroups        1(cyclicAMI);
        nFaces          756;
        startFace       378390;
        matchTolerance  0.0001;
        transform       noOrdering;
        neighbourPatch  AMI_INT;
    }
)

// ************************************************************************* //
